<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.authenticator.fragments.IntroFragment"
        android:label="IntroFragment" >
        <action
            android:id="@+id/fromIntroFragmentToSettingUpFragment"
            app:destination="@id/settingUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingUpFragment"
        android:name="com.example.authenticator.fragments.SettingUpFragment"
        android:label="SettingUpFragment" >
        <action
            android:id="@+id/fromSettingUpFragmentToIntroFragment"
            app:destination="@id/introFragment" />
    </fragment>

</navigation>